{
  "name": "npm-cache",
  "version": "0.3.7",
  "description": "cache dependency manager installs to local machine",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/swarajban/npm-cache.git"
  },
  "keywords": [
    "npm",
    "cache",
    "install",
    "bower",
    "composer",
    "local"
  ],
  "author": "swaraj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/swarajban/npm-cache/issues"
  },
  "homepage": "https://github.com/swarajban/npm-cache",
  "dependencies": {
    "md5": "2.0.0",
    "async": "0.9.0",
    "glob": "5.0.10",
    "lodash": "3.5.0",
    "nomnom": "1.8.1",
    "shelljs": "0.5.1"
  },
  "preferGlobal": true,
  "bin": {
    "npm-cache": "index.js"
  }
}
